@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    background-image: url('../../public/images/fondo2.jpg');
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    color: #4a4a4a;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9); 
}
.form-group input[type="checkbox"] {
    margin-right: 10px;
}
.form-group span {
    color: #ff0000;
    font-size: 14px;
}
.submit-button {
    background-color: #0D2027;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.submit-button:hover {
    background-color: #138AF2;
}

.bg-custom {
    background-color: rgba(255, 255, 255, 0.7); 
}
.task-vencida {
    color: red;
}
.hidden {
    display: none;
}

.btn-primary {
    background-color: #0D2340;
    border-color: #003C4C; 
}
.btn-primary:hover{
    
    background-color: #165873;  
    border-color: #003C4C; 

}